<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

   <meta name="description" content="Personal website"> 
   <meta name="author" content="Your name"> 
  

  <meta name="generator" content="Hugo 0.59.1" />
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://takeawildguess.net/"
    },
    "articleSection" : "blog",
    "name" : "Learning Python by doing - Part 2",
    "headline" : "Learning Python by doing - Part 2",
    "description" : "1. Introduction This post belongs to a new series of posts where I intend to face the challenge of learning a new programming language, such as Python, by doing. There are tons of material about Python tutorials for every level of expertise. It has been quite a while now that platforms such as codewars, topcoders and similar have been around. The nice thing that I like about these platforms is that the trainee is faced with many tasks or challenges of increasing difficulty.",
    "inLanguage" : "en-US",
    "author" : "Mattia Venditti",
    "creator" : "Mattia Venditti",
    "publisher" : "Mattia Venditti",
    "accountablePerson" : "Mattia Venditti",
    "copyrightHolder" : "Mattia Venditti",
    "copyrightYear" : "2019",
    "datePublished": "2019-06-16T00:00:00Z",
    "dateModified" : "2019-06-16T00:00:00Z",
    "url" : "https://takeawildguess.net/blog/kata/kata2/",
    "wordCount" : "1753",
    "keywords" : [ "python","coding","Blog" ]
}
</script>

  <title>Learning Python by doing - Part 2 &middot; take a wild guess</title>

  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



 <link rel="stylesheet" href="https://takeawildguess.net/css/main.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css">

  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>






<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>



<script type="text/javascript">
  window.onscroll = function() {myFunction()};
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>


<script type="text/javascript">
  $(document).ready(function(){
    $(window).scroll(function () {
      if ($(this).scrollTop() > 50) { $('#back-to-top').fadeIn(); } else { $('#back-to-top').fadeOut(); }
    });
    
    $('#back-to-top').click(function () {
      $('#back-to-top').tooltip('hide');
      $('body,html').animate({ scrollTop: 0 }, 800); return false; });
    $('#back-to-top').tooltip('show');
  })
</script>


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="https://takeawildguess.net/images/logo/twgLogo.png">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  
    
    
    
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151389132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  

  
  
  







<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$']],
    processEscapes: true, processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }});
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  

</head>

  <!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
  
    <a class="navbar-brand abs" href="https://takeawildguess.net/">
      <img src="https://takeawildguess.net/images/logo/twgLogo.png" class="img-responsive" id="nav-logo" alt="Learning Python by doing - Part 2">
    </a>
  
  <a class="navbar-brand" href="/blog/kata/kata2/" style="font-size: 16px; ">Coding kata</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="collapsingNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="https://takeawildguess.net/">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="https://takeawildguess.net/blog/">Blog</a></li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://takeawildguess.net/about/" id="navbarDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://takeawildguess.net/about/">Main</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://takeawildguess.net/about/#a_twg">TWG</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://takeawildguess.net/about/#a_me">Me</a>
            <a class="dropdown-item" href="https://takeawildguess.net/about/#a_skl">Skills</a>
            <a class="dropdown-item" href="https://takeawildguess.net/about/#a_exp">Experience</a>
            <a class="dropdown-item" href="https://takeawildguess.net/about/#a_pt">Talks</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://takeawildguess.net/resume/">Resume</a>
          </div>
        </li>

        
      </ul>
      
      <ul class="navbar-nav navbar-right">
        
          <li class="nav-item navbar-icon"><a href="https://github.com/takeawildguess/" target="_blank"><i class="fa fa-github"></i></a></li>
        
          <li class="nav-item navbar-icon"><a href="https://twitter.com/takeawildguess4/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        
          <li class="nav-item navbar-icon"><a href="https://www.linkedin.com/in/mattia-venditti-9137a124/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
      </ul>
      
  </div>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</nav>

  <body data-spy="scroll" data-target="#toc">
    <!-- Hero -->
<header class="postHead">
  <div class="container-fluid overlay">
    <div class="descr">
      <img src="https://takeawildguess.net/blog/images/kataHead.png" class="img-fluid" alt="__">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title text-center">Learning Python by doing - Part 2</h1>
          <h5 class="card-title text-center">Coding kata</h5>
          <h6 class="card-text text-center">June 16, 2019</h6>
          <h6 class="card-text text-center"><span class="fa fa-clock-o"></span> 8.5 min read</h6>
          <h6 class="card-text text-center">
            <a href="https://takeawildguess.net/tags/python"><kbd class="item-tag">python</kbd></a> <a href="https://takeawildguess.net/tags/coding"><kbd class="item-tag">coding</kbd></a> 
          </h6>
        </div>
      </div>
    </div>
  </div>
</header>

    <section class="postContent">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-2 col-lg-2">
        <nav id="toc" data-toggle="toc" class="sticky-top"></nav>
      </div>
      
      <div class="col-lg-10 col-sm-10">
        <div class="container blogPost">
          

<h2 id="1-introduction">1. Introduction</h2>

<p>This post belongs to a new series of posts where I intend to face the challenge of learning a new programming language, such as Python, <strong>by doing</strong>. There are tons of material about Python tutorials for every level of expertise. It has been quite a while now that platforms such as <a href="https://www.codewars.com/" target="_blank">codewars</a>, <a href="https://www.topcoder.com/" target="_blank">topcoders</a> and similar have been around.
The nice thing that I like about these platforms is that the trainee is faced with many tasks or challenges of increasing difficulty. The same task is often proposed for multiple languages (Python, Javascript, C++ and many others).
<em>Learn by doing</em> is gaining popularity in recent years as it helps the trainee to figure out how and where he/she can get stacked.
Solutions of other members are accessible only when an admissible solution has been successfully submitted to the automatic testing process.</p>

<p>So why should I write a blog post to show how to solve such kinds of tasks and how could it be useful to any extend to you?
In line with the philosophical view of the above-mentioned platforms, I encourage you to read each single example description, step out of the blog post, try to work it out by yourself (without surfing Stack-overflow too much!) and coming back to the post to go through the proposed solution (something I tend to provide more than one) and the related comments.
I have indeed struggled sometimes to fully capture other members&rsquo; solutions with no comments or details of the logic behind the code.</p>

<p>In this post we develop a Python code from scratch to determine the travelled distance of a bike rider in a given time span, if the annual target keeps increasing.
It continues the <a href="/blog/kata/kata1/">previous</a> post&rsquo;s topic.</p>

<h2 id="2-description">2. Description</h2>

<p>James is a bike rider who challenges himself to cover a very long distance along a river path every year, as part of a life ritual. Some days he rides more than others depending on the weather, his energy and the road conditions.
He challenges himself to increase the annual distance by a fixed amount of distance and calculate the overall travel length over the next 10 years. He has spent a year marking down his daily progress.</p>

<p>The monthly data are grouped into four seasonal lists.</p>

<p>The total distance of all the trips over a year will be used for estimating the number he might cover in <code>N=10</code> years, as:</p>

<p>$$ D_{tot} = \sum_{i=0}^{N-1} \big(D_{year} + i\cdot \theta \big) $$</p>

<p>where $\theta$ is the fixed annual increment from second year on.</p>

<p>Input data structure is a list of the four seasons, each containing covered distance of every month within that season.</p>

<p>We need to make sure our solution takes into account all of the nesting within the input array.</p>

<h2 id="3-input-data">3. Input data</h2>

<p>We use the test data set (<code>testSet</code>) from the previous example.</p>

<pre><code class="language-python">print('Test set length is {}, while each example length is {}'.format(len(testSet), len(testSet[0])))
</code></pre>

<pre><code>Test set length is 10, while each example length is 4
</code></pre>

<h2 id="4-reference-function">4. Reference function</h2>

<p>This section is meant to define the procedure to calculate the output in the most basic Pythonic way, to be readable and 100% correct.</p>

<p>We take the first example, we use the powerful Python syntax to <a href="https://docs.python.org/2/tutorial/datastructures.html#tuples-and-sequences" target="_blank">unpack</a> a N-long list into N distinct variables, we concatenate all these lists into one (<code>year</code>), sum all the elements of the <code>year</code> list and save it to <code>distance</code>.
We then sum this term over <code>Nyear=10</code> years by adding the annual increment and print it out.
Since the annual increment is with respect to the previous year, an iterator <code>yy</code> is introduced as shown in the problem definition.
The sum ranges from 0 to <code>Nyear-1</code>, due to no increment in the first year, as does the <code>range</code> operator.</p>

<p>Concatenating lists is as simple as using the <code>+</code> operator.</p>

<pre><code class="language-python">example = testSet[0]
winter, spring, summer, autumn = example
year = winter + spring + summer + autumn
totDistance, distance = 0, 0
for month in year:
    distance += month
distIncrement = 100
Nyear = 10
for yy in range(Nyear):
    totDistance += distance + yy*distIncrement
print('Total distance travelled in the first example is {} km.'.format(totDistance))
</code></pre>

<pre><code>Total distance travelled in the first example is 114810 km.
</code></pre>

<p>We embed this code into the reference function <code>refFun()</code>.
The output function variable has to be declared within the <code>return</code> statement, while an additional argument is fed to the function to declare the annual distance increment.</p>

<pre><code class="language-python">def refFun(example, Nyear = 10, distIncrement=100):
    winter, spring, summer, autumn = example
    year = winter + spring + summer + autumn
    totDistance, distance = 0, 0
    for month in year:
        distance += month
    for yy in range(Nyear):
        totDistance += distance + yy*distIncrement
    return totDistance
</code></pre>

<p>Python lets you define the default value of any function argument, treating it as a parameter. It means that the function can be executed without feeding every argument, such as in this case, where the default value (100) is used:</p>

<pre><code class="language-python">print('Total distance travelled in the first example is {} km, when the annual distance increment is {}.'\
      .format(refFun(example), distIncrement))
</code></pre>

<pre><code>Total distance travelled in the first example is 114810 km, when the annual distance increment is 100.
</code></pre>

<p>or it can be executed with a specific value, such as in the next case, where the default value is replaced with 0:</p>

<pre><code class="language-python">distIncrement = 0
print('Total distance travelled in the first example is {} km, when the annual distance increment is {}.'\
      .format(refFun(example, distIncrement), distIncrement))
</code></pre>

<pre><code>Total distance travelled in the first example is 110310 km, when the annual distance increment is 0.
</code></pre>

<h2 id="5-output-data">5. Output data</h2>

<p>We need to repeat the process defined in the above function to the get the output for the entire <code>testSet</code>.
We do not change the default value of the annual distance increment.</p>

<pre><code class="language-python">testResults = [refFun(example) for example in testSet]
example, result = testSet[0], testResults[0]
</code></pre>

<h2 id="6-function-development">6. Function development</h2>

<p>Since the input is a nested list, we can use two nested for-loops to process the overall distance.
The solution can be written to be more compact and, in a long-term perspective, easier to maintain.
We use the <code>sum</code> operator, which returns the sum of the numerical elements of a list.
The nested list can be flattened into a standard list. The top-down order of original for-loop becomes a left-right process in the list comprehension.
The constant term of annual travel distance is stored in <code>distConst</code>, while incremental annual distance term cumulated over <code>Nyear=10</code> years is <code>distIncrement</code>.</p>

<pre><code class="language-python">def fun11(example, Nyear = 10, distIncrement=100):
    distConst = sum(month for season in example for month in season)
    distIncrement = sum(yy*distIncrement for yy in range(Nyear))
    return distConst*10 + distIncrement
</code></pre>

<pre><code class="language-python">print('Total distance, calculated with method 1, is {} km (ground-truth is {}).'.format(fun11(example), result))
</code></pre>

<pre><code>Total distance, calculated with method 1, is 114810 km (ground-truth is 114810).
</code></pre>

<p>A further step into the single-line-of-code benchmark is to introduce the formula of a partial sum of the first $n$ natural numbers, which is a triangular number:</p>

<p>$$ \sum_{k=0}^n k = \frac{n\cdot(n+1)}{2} $$</p>

<p>In our case, we need to sum the first <code>Nyear-1</code> years, so the final expression is:</p>

<p>$$ \sum_{k=0}^{Nyear-1} k = \frac{(Nyear-1)\cdot(Nyear-1+1)}{2} $$</p>

<p>$$ = \frac{(Nyear-1)\cdot Nyear}{2} $$</p>

<p>See this <a href="https://en.wikipedia.org/wiki/1_%2B_2_%2B_3_%2B_4_%2B_%E2%8B%AF" target="_blank">page</a> for further details.
The overall distance is:</p>

<p>$$ D_{tot} = Nyear\cdot D_{year} + \frac{Nyear\cdot(Nyear-1)}{2}\cdot D_{incr} $$</p>

<p>$$ D_{tot} = Nyear\cdot\big(D_{year} + \frac{Nyear-1}{2}\cdot D_{incr}\big) $$</p>

<pre><code class="language-python">def fun12(example, Nyear = 10, distIncrement=100):
    return Nyear*(sum(month for season in example for month in season) + (Nyear-1)/2*distIncrement)
</code></pre>

<pre><code class="language-python">print('Total distance, calculated with method 2, is {} km (ground-truth is {}).'.format(fun12(example), result))
</code></pre>

<pre><code>Total distance, calculated with method 2, is 114810.0 km (ground-truth is 114810).
</code></pre>

<h2 id="7-function-assessment">7. Function assessment</h2>

<p>In this last section of the second task, we compare the performance of every developed function with the benchmark results.
The final score is the percentage of successful tests obtained with that function.</p>

<p>I recall a list-comprehension method to get the score, embedded into an in-place scoring function using the powerful <a href="https://docs.python.org/3/reference/expressions.html#lambda" target="_blank"><code>lambda</code></a> operator.</p>

<p>This <code>scoring</code> function takes a function as input and returns its score over the test set.</p>

<pre><code class="language-python">scoring = lambda fun: sum(1 for example, result in zip(testSet, testResults) if fun(example) == result)/len(testSet)*100
</code></pre>

<p>We finally place the 2 developed functions into a list and prints the score associated to each of them.
The <a href="https://docs.python.org/3/library/functions.html#enumerate" target="_blank"><code>enumerate</code></a> iterator gives the 0-based index and the corresponding element of the input list.</p>

<pre><code class="language-python">funs = [fun11, fun12]
for kk, fun in enumerate(funs):
    print('Final score for function {} is {}%.'.format(str(kk+1), scoring(fun)))
</code></pre>

<pre><code>Final score for function 1 is 100.0%.
Final score for function 2 is 100.0%.
</code></pre>

<p>We finally compare the performance of each function in terms of computational time.
We use one of the <a href="https://ipython.readthedocs.io/en/stable/interactive/magics.html" target="_blank">built-in magic commands</a> available in the Jupyter notebook, <code>timeit</code>, which estimates the execution time of a Python statement or expression.
One (<code>%timeit</code>) or two (<code>%%timeit</code>) percent signs are required to evaluate one-line statement or one cell, respectively.</p>

<p>The first attempt is about $7\mu s$ slower than the reference function, while the second one is $10\mu s$ faster.</p>

<pre><code class="language-python">%%timeit
for example in testSet:
    fun11(example)
</code></pre>

<pre><code>36.7 µs ± 1.24 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

<pre><code class="language-python">%%timeit
for example in testSet:
    fun12(example)
</code></pre>

<pre><code>18.8 µs ± 135 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

<pre><code class="language-python">%%timeit
for example in testSet:
    refFun(example)
</code></pre>

<pre><code>29.6 µs ± 478 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

<p>If the number of years increases up to <code>Nyear=50</code>, the first function and the reference function timing match.</p>

<pre><code class="language-python">%%timeit
for example in testSet:
    fun11(example, 50)
</code></pre>

<pre><code>76.8 µs ± 3.86 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

<pre><code class="language-python">%%timeit
for example in testSet:
    refFun(example, 50)
</code></pre>

<pre><code>78 µs ± 1.26 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

<p>If the number of years increases up to <code>Nyear=100</code>, the first function becomes faster than the reference function by $ 9\mu s$.</p>

<pre><code class="language-python">%%timeit
for example in testSet:
    fun11(example, 100)
</code></pre>

<pre><code>134 µs ± 3.59 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

<pre><code class="language-python">%%timeit
for example in testSet:
    refFun(example, 100)
</code></pre>

<pre><code>143 µs ± 13.8 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

<p>In general, these two implementations lack performance and are not recommended to use in practise, since their timing is affected by the <code>Nyear</code> parameter.
It does not hold for the second attempt, <code>fun12</code>, whose average computational time remains close to the initial value ($22\mu s$ vs $18\mu s$).</p>

<pre><code class="language-python">%%timeit
for example in testSet:
    fun12(example, 100)
</code></pre>

<pre><code>22.3 µs ± 3.61 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>

        </div>
        <div class="pgNav PageNavigation col-12 text-center">
          <span>
          <p>&laquo; <a class="" href="/blog/kata/kata1/" style="color: #4ABDAC; font-size: 18px; "> Learning Python by doing - Part 1</a>
          
          &nbsp;&nbsp; | &nbsp;&nbsp;
          <a class="" href="/blog/kata/kata3/" style="color: #4ABDAC; font-size: 18px; ">Learning Python by doing - Part 3</a>
          
          &raquo;</p>
          </span>
          
          
        </div>
      </div>
    </div>
  </div>
</section>

    <div class="article-container">
      <script src="https://utteranc.es/client.js"
        repo="takeawildguess/pws"
        issue-term="pathname"
        label="Comment"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>

    </div>

    
    

    

    <footer class="pgFoot">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center icons">
        
        <span>
          <a href="https://github.com/takeawildguess/"><i class="fa fa-github"></i></a><a href="https://twitter.com/takeawildguess4/"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/mattia-venditti-9137a124/"><i class="fa fa-linkedin"></i></a>
        </span>
        
      </div>

      <hr style="border: 2px solid #4ABDAC; min-width: 250px; border-radius: 2px; " />
      <div class="col-12 text-center">
        <p>
          &bull; Copyright &copy; 2019, <a href="https://takeawildguess.net/">Mattia Venditti</a> &bull; All rights reserved. &bull;
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
          </a>
          All blog posts are released under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
        </p>
      </div>
      

      <div class="col-6 text-center">
        <p>Disclaimer: The views and opinions on this website are my own and do not reflect or represent the views of my employer.</p>
      </div>
      <div class="col-6 text-center">
        <p>
        Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a>.
        The favicon and logo were created by myself.
        </p>
      </div>

    </div>
  </div>
</footer>

<a id="back-to-top" href="https://takeawildguess.net/" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page"
data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-up"></i></a>


  </body>
</html>
